<!DOCTYPE html><!--elemento contiene metainformación sobre el documento.-->
<html><!--elemento es el elemento raíz de una página HTML.-->
<!DOCTYPE html>

<head>
	<title>Bienvenidos a la UNAE</title>
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/unae.ico">

</head>


<body>
	<center><h1 class=“carrera”>La mejor carrera es la Programación</h1></center>
	<body style="background-color:#e6e6e6;">

		

		<p>
			El programa de Licenciatura en Análisis de Sistemas Informáticos de la Universidad Autónoma de Encarnación <strong>(UNAE)</strong> se proyecta, en el corto plazo, convertirse en una comunidad académica inmersa en el desarrollo investigativo y tecnológico en el área computacional en aras de un desempeño humanístico y crítico de altos niveles de calidad que incidan en la construcción de una sociedad autónoma, solidaria y que permita el desarrollo económico regional, nacional e internacional.
		</p>
		<center><img src="imagenes/portadaunae.png" width="680" height="350" /></center>

		<hr/>

		<center><h2>Misión de la Carrera</h2></center>
		<p>El programa de Licenciatura en Análisis de Sistemas Informáticos de la Universidad Autónoma de Encarnación <i>(UNAE)</i> tiene como propósito la formación Integral de profesionales, con un espíritu investigativo, crítico, creativo con capacidad de liderazgo y emprendedores, capaces de diseñar y ser competentes en la industria del software y soluciones informáticas, consolidando el desarrollo regional, nacional e internacional.
			
		
		<hr/>

		<h3>Objetivos Específicos</h3>
		<ul>
			<li>Desarrollar en los estudiantes la capacidad de operar eficientemente los sistemas de aplicaciones básicas y avanzadas disponibles en el mercado, además de crear la capacidad de investigación para enfrentar los últimos avances tecnológicos en materia de software.</li> 

			 <li>Desarrollar en los estudiantes los conocimientos sobre modelos teóricos y prácticos utilizando las ciencias matemáticas y computacionales para implementar aplicaciones novedosas y eficientes.</li> 

			 <li>Desarrollar en los estudiantes los conocimientos de lógica para la programación, a través de herramientas de algoritmos simples y complejos, de manera a obtener una sólida base para el manejo de lenguajes de programación y compiladores que le permita desarrollar sistemas informáticos óptimos.</li>   

			 <li> Desarrollar en los alumnos conocimientos de teorías de sistemas, las técnicas y herramientas para el desarrollo de sistemas de información, que permitirán realizar prácticas profesionales en la vida real.</li> 

			 <li>Formar recursos humanos con <i>conocimientos profesionales para el diseño, implementación y control de sistemas informáticos</i> , administración de redes de computadoras y aplicación de nuevas tecnologías de informática.</li>

			 <li> Fomentar el trabajo en equipo. a medida que avanza la especialización, el trabajo en equipo se va volviendo más necesario. Este es otro hábito que el estudiante deberá adquirir.</li>

			 <li> Desarrollar conocimientos sobre el entorno social para describir los factores sociales, políticos, ecológicos y éticos relacionados con el desarrollo tecnológico y el desempeño profesional.</li>
			
				</ul>

				<hr/>

		<h4>Objetivo General</h4>
		<ul>
		<li>Proporcionar formación profesional, relacionadas directamente con las áreas de análisis, organización, programación y control de sistemas de información, para contribuir al desarrollo económico, social y cultural del Departamento de Itapúa y del país.</li>	
			

			</ul>

			<hr/>
		<CENTER><h5>ANALASIS EN SISTEMAS INFORMATICOS</h5></CENTER>
		<center><img src="imagenes/unae2.png" width="680" height="350" /></center>

		<ul>
		<li>La carrera de Licenciatura en Análisis de Sistemas está enmarcada dentro de la Facultad de Ciencias, Arte y Tecnología. Fue creada por resolución de fecha 1 de febrero de 2009 contando con un plan semestral poseyendo una duración de cuatro años y medio (con la Defensa de Tesis). Total general de horas académicas es de 3858 correspondiente a 2894 horas reloj, desarrollándose mayoritariamente en el turno noche. El título de grado obtenido es el de Licenciado en Análisis de Sistemas Informáticos.</li>	


		</ul>


		<hr/>

</html>